export const StopWords: string[] = [
  'а', 'або', 'але', 'б', 'без', 'більш', 'біля', 'був', 'була', 'були', 'було', 'бути',
  'в', 'вам', 'вас', 'весь', 'вже', 'ви', 'від', 'він', 'вона', 'вони', 'воно', 'все', 'всі',
  'всього', 'всьому', 'всю', 'всюди', 'всіх', 'відсотків', 'де', 'для', 'до', 'дуже',
  'з', 'за', 'знову', 'й', 'його', 'йому', 'її', 'їй', 'їм', 'їх', 'зі', 'і', 'із',
  'інші', 'інших', 'іншим', 'іншими', 'інший', 'як', 'яка', 'які', 'якщо', 'який', 'якого',
  'якої', 'яким', 'яких', 'якій', 'якому', 'якою', 'є', 'його', 'її', 'їй', 'їм', 'їх', 'йому',
  'коли', 'кому', 'кого', 'когось', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'без',
  'більше', 'буде', 'начебто', 'би', 'адже', 'уздовж', 'раптом', 'замість', 'поза', 'униз',
  'унизу', 'усередині', 'навколо', 'от', 'втім', 'завжди', 'усього', 'усіх', 'усю', 'тут',
  'давай', 'давати', 'навіть', 'досить', 'його', 'її', 'їй', 'якось', 'хто', 'крім', 'куди',
  'між', 'мене', 'мені', 'багато', 'може', 'моє', 'мої', 'мій', 'назавжди', 'над', 'треба',
  'нарешті', 'нас', 'наш', 'не', 'ні', 'небудь', 'ніколи', 'нічого', 'ну', 'про', 'однак',
  'тому', 'перед', 'по', 'під', 'після', 'потім', 'тому що', 'майже', 'при', 'раз', 'хіба',
  'свою', 'себе', 'сказати', 'зовсім', 'так', 'також', 'такі', 'такий', 'там', 'ті', 'тебе',
  'тем', 'тепер', 'те', 'тоді', 'того', 'тільки', 'отут', 'ти', 'уже', 'хоч', 'хоча', 'чого',
  'чогось', 'чий', 'чому', 'щоб', 'ледве', 'чиє', 'чия', 'ця', 'ці', 'це', 'цю', 'цього',
  'цьому', 'цей', 'у', 'своє'
];

export const PunctuationMarks: string[] = [
  ".", ",", "!", "?", ";", ":", "-", "—", "(", ")", "[", "]", "{", "}", "'", "\"", "…", "–", "/"
];

export const PunctuationRegex = new RegExp(`[${PunctuationMarks.map(mark => `\\${mark}`).join('')}]+`, 'g');
